<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
    <h1>This is Captain Marvel</h1>

    <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/f/fe/CapMarvel-EndgameProfile.jpeg" alt="Captain Marvel", width="300", height="400">

    <p>Amidst a mission, Vers, a Kree warrior, gets separated from her team and is stranded on Earth. However, her life takes an unusual turn after she teams up with Fury, a S.H.I.E.L.D. agent.</p>
    <ul>
      <li><a href="https://www.facebook.com/testing" target="_blank">Facebook</a></li>
      <li><a href="https://www.facebook.com/testing" target="_blank">Instagram</a></li>
    </ul>
    
    <table border="1">
      <thead>
        <tr>
          <th colspan="4">These are a few of my favourite things</th>
        </tr>
        <tr>
          <th>Movies</th>
          <th>Music</th>
          <th>People</th>
          <th>Styles of Beer</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cool Runnings</td>
          <td>Pearl Jam</td>
          <td>Tanya</td>
          <td>Sour Ales</td>
        </tr>
        <tr>
          <td>Sister Act</td>
          <td>The Offspring (but only the old stuff)</td>
          <td>Lucy</td>
          <td>Belgian Cherry Beer</td>
        </tr>
        <tr>
          <td>Sound of Music</td>
          <td>Lonely the Brave</td>
          <td>Parents</td>
          <td>Austrian Beer</td>
        </tr>
        <tfoot>
          <tr>
            <td colspan="4">And that's just a bit about Carol</td>
          </tr>
        </tfoot>
      </table>

  </body>

</html>
